{
  "expo": {
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "audio"
        ],
        "NSAppleMusicUsageDescription": "This app uses the media player to play audio."
      },
      "buildNumber": "1.208.0",
      "isTabletOnly": false,
      "supportsTablet": true,
      "bundleIdentifier": "io.mainsights.mainsights",
      "requireFullScreen": true,
      "usesIcloudStorage": false,
      "userInterfaceStyle": "light",
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "E174.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "DDA9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          }
        ]
      }
    },
    "web": {
      "display": "browser",
      "themeColor": "#000000",
      "orientation": "natural"
    },
    "icon": "./assets/app/icon.png",
    "name": "M&A Insights SaaS platform",
    "slug": "mainsights-app",
    "extra": {
      "eas": {
        "projectId": "88659c1f-cf38-4c59-a203-778b3a7c2899"
      }
    },
    "owner": "nordic_knowledge_partners",
    "scheme": "app.mainsights.io",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#5A45FF"
    },
    "android": {
      "package": "com.draftbit.untitledapp",
      "permissions": [],
      "versionCode": 208,
      "adaptiveIcon": {},
      "userInterfaceStyle": "light"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "ALL"
        }
      ]
    ],
    "privacy": "unlisted",
    "version": "1.208.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "description": "Log in to the M&A Insights 2.0 SaaS app from NKP, for subscribers only.",
    "orientation": "default",
    "iosStatusBar": {},
    "notification": {
      "androidMode": "default",
      "iosDisplayInForeground": true
    },
    "backgroundColor": "#FFFFFF",
    "allowFontScaling": true,
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "userInterfaceStyle": "light",
    "androidNavigationBar": {},
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}